@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');

body,
html {
    margin: 0;
    padding: 0;
    background-color: #1A1A1A;
    font-family: 'Raleway', sans-serif !important;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}

/* loader */
.loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1A1A1A;
    z-index: 9999999999999;
}

.ip {
    width: 16em;
    height: 8em;
}

.ip__track {
    stroke: hsl(var(--hue), 90%, 90%);
    transition: stroke var(--trans-dur);
}

.ip__worm1,
.ip__worm2 {
    animation: worm1 2s linear infinite;
}

.ip__worm2 {
    animation-name: worm2;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
    :root {
        --bg: hsl(var(--hue), 90%, 5%);
        --fg: hsl(var(--hue), 90%, 95%);
    }

    .ip__track {
        stroke: hsl(var(--hue), 90%, 15%);
    }
}

/* Animation */
@keyframes worm1 {
    from {
        stroke-dashoffset: 0;
    }

    50% {
        animation-timing-function: steps(1);
        stroke-dashoffset: -358;
    }

    50.01% {
        animation-timing-function: linear;
        stroke-dashoffset: 358;
    }

    to {
        stroke-dashoffset: 0;
    }
}

@keyframes worm2 {
    from {
        stroke-dashoffset: 358;
    }

    50% {
        stroke-dashoffset: 0;
    }

    to {
        stroke-dashoffset: -358;
    }
}

/* end loader */
/* start pluse loader */
.paluse-container{
    position: absolute;
    top:38%;
    right:2%;
    width: 200px;
    height:100%;
    margin: 0 auto 0;
    perspective: 1000;
    backface-visibility: hidden;
    z-index: 9999;
}
.about .paluse-container{
    position: absolute;
    top:15%;
    right:2%;
    width: 200px;
    height:100%;
    margin: 0 auto 0;
    perspective: 1000;
    backface-visibility: hidden;
    z-index: 9999;
}
.paluse-container a{
    text-decoration: none !important;
}
.pulse-button {
    position: relative;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
    display: block;
    width:100px;
    height:100px;
    font-size:16px;
    font-weight:500;
    text-transform: uppercase;
    text-align: center;
    line-height:100px;
    letter-spacing: -1px;
    color: white;
    border: none;
    border-radius: 50%;
    background:#F85C3D;
    cursor: pointer;
    animation: pulse 1.5s infinite;
}
  .pulse-button:hover {
    animation: none;
  }

  @keyframes pulse {
    0% {
        transform: scale(.9);
    }
    70% {
        transform: scale(1);
      box-shadow: 0 0 0 10px rgba(248,92,61,.4);
    }
      100% {
        transform: scale(.9);
      box-shadow: 0 0 0 0 rgba(248,92,61,.15);
    }
  }
  /* end pluse button */
/* start video */
.vidd {
    width: 100% !important;
    background: transparent;
    position: fixed !important;
}

.vidd video {
    width: 100%;
    height: 100vh;
}

#set-height {
    display: block;
    height: 2500px;
}

#v0,
#v1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

#v {
    display: block;
    height: 4500px;
}

#v0 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

}

#v1 {
    transform: scaleY(1.3);
}

.none {
    display: none
}

.homepage {
    display: none;
}

.blok {
    display: block !important;
}

/* .hid {
   
    display: none;
} */

.buttons-links a {
    text-decoration: none;
    outline: none;
    color: #fff;
    font-size: 22px;
}

/* end video */



/**************** navbar *********************/
.nav {
    height: 150px;
    width: 100%;
    display: flex;
    z-index: 9;
    cursor: pointer;

}

.nav>.nav-header {
    width: 25%;
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    width: 75%;
    display: inline;
    font-size: 25px;
    display: flex;
    align-items: center;
    /* animation: display-buttons2 2s linear forwards; */
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 30px 13px 30px;
    text-decoration: none;
    color: #efefef;
    border: 1px solid #F85C3D;
    border-radius: 50px;
    margin-right: 20px;
    cursor: pointer;
}

.nav>.nav-links>a:hover {
    background-color: #fff !important;
    color: #F85C3D !important;
}

.nav>#nav-check {
    display: none;
}

@media (max-width:1400px) {
    .nav>.nav-links {
        font-size: 23px;
    }

    .nav>.nav-links>a {
        display: inline-block;
        padding: 13px 20px;
    }
}

@media (max-width:1200px) {
    .nav>.nav-links {
        font-size: 20px;
    }

    .nav>.nav-links>a {
        display: inline-block;
        padding: 13px 20px;
    }

    .nav>.nav-header img {
        transform: scale(.85);
        margin-left: -10px;
    }
}

@media (max-width:1100px) {
    .nav>.nav-links {
        font-size: 17px;
    }

    .nav>.nav-links>a {
        display: inline-block;
        padding: 13px;
    }

    .nav>.nav-header img {
        transform: scale(.80);
        margin-left: -10px;
    }
}

@media (max-width:900px) {
    .nav {
        height: 100px;
        width: 100%;
        display: flex;
    }

    .nav>.nav-header {
        padding: 20px;
    }

    .nav>.nav-header img {
        transform: scale(.7);
        margin-top: 40px;
    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 35px;
    }

    .nav>.nav-btn img {
        transform: scale(.8) !important;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    /* .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    } */
    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #1A1A1A;
        /* border-top: 1px solid #F85C3D; */
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 100px;
        left: 0px;
        z-index: 99999999;
    }

    .nav>.nav-links>a {
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 10px;
        text-align: center;
        border: 0;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }

    .about .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 35px;
    }
}

/* end nav bar */

/* start main content */
.homepage {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    text-align: center;
    overflow: hidden;
    background-color: #1A1A1A;
}

.home-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url(../assets/imgs/img20.jpg);
    background-repeat: no-repeat !important;
    background-size: cover;
    background-position: center;
    z-index: 1;
    animation: fading 2.5s !important;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

@keyframes fading {
    0% {
        opacity: 0;
    }

    50% {
        transform: scale();
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.circle-img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    transform: scale(.8) !important;
    animation: fadeInn .5s linear forwards;
    transition: all .5s ease-out;
}

@keyframes fadeInn {
    0% {
        opacity: 1;
    }

    10% {
        top: 80px;
    }

    30% {
        top: 150px;
    }

    50% {
        opacity: 1;
        transform: scale(.95);
        top: 150px;
    }

    75% {
        opacity: 0;
    }

    100% {
        position: absolute;
        top: 584px;
        transform: scale(-1.83, -1.67);
        z-index: 0;
        opacity: 0;
    }
}

.information {
    width: 95%;
    position: absolute;
    bottom: 40px;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.information p {
    color: #fff;
    font-size: 46px;
    line-height: .9;
    padding-top: 50px;
    animation: display 1s linear forwards;
}

@keyframes display {
    0% {
        display: block;
    }

    100% {
        display: none;
    }
}

.home-buttons {
    position: absolute;
    top: 25%;
    width: 100%;
    height: auto;
}

.home-buttons a {
    font-weight: bolder;
    text-decoration: none;
    color: #fff;
}

.slider-wrap {
    position: relative;
    width: 45%;
    height: 150px;
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
    animation: display-buttons 1.8s linear forwards;
}

@keyframes display-buttons {
    0% {
        opacity: 0;
        transform: translateY(150px);
    }

    50% {
        transform: translateY(70px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.slide {
    width: 100%;
    height: 100%;
    padding: 0 40px 0 0;
    /* paddin for inner slide Text */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 75px;
}

.nextButton {
    display: block;
    width: 50px;
    height: 100%;
    background-color: none;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    display: flex;
    align-items: start;
    justify-content: start;

}

.prevButton {
    display: block;
    width: 30px;
    height: 100%;
    background-color: none;
    position: absolute;
    top: 0;
    left: 0px;
    cursor: pointer;
    display: flex;
    align-items: start;
    justify-content: start;
}

.prevButton>img,
.nextButton>img {
    position: absolute;
    margin-top: -20px;
    top: 50%;
    text-align: center;
    transform: scale(.8);
    margin-left: -5px !important;
}

.bottm-p {
    width: 100%;
    display: flex;
    position: absolute;
    top: 65%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: display-buttons2 2s linear forwards;
    transition: 1.5s all ease-in-out;
}

@keyframes display-buttons2 {
    0% {
        opacity: 0;
        top: 0%;
    }

    90% {
        opacity: 0;
        top: 40%;
    }

    100% {
        opacity: 1;
        top: 65%;
    }
}

.pic-bt1 {
    width: 100%;
    margin: 0;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-top: 15px;
}

.pic-bt2 {
    margin: 0;
    margin-top: 20px;
    width: 100%;
    font-size: 45px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
}

@media(max-width:1390px) {
    .circle {
        transform: scale(.6) !important;
        animation: fadeInn 1.5s linear forwards;
        transition: all .5s ease-out;
    }

    .slider-wrap {
        position: relative;
        width: 50%;
    }
}

@media(max-width:1250px) {
    .information p {
        color: #fff;
        font-size: 25px;
    }

    .pic-bt1 {
        font-size: 30px;
    }

    .pic-bt2 {
        font-size: 30px;
    }

    .slide {
        padding: 10 40px 0 0;
        font-size: 62px;
    }
}

@media(max-width:900px) {
    #v0 {
        height: 100vh;
    }

    .information {
        width: 80%;
        margin: auto;
    }

    .information p {
        font-size: 30px;
    }

    @keyframes fadeInn {
        0% {
            opacity: 1;
            transform: scale(.65);
        }

        10% {
            top: 50px;
        }

        30% {
            top: 150px;
        }

        50% {
            opacity: 1;
            transform: scale(.65);
            top: 150px;
        }

        60% {
            opacity: 0;
        }

        100% {
            position: absolute;
            top: 584px;
            transform: scale(-1.83, -1.67);
            z-index: 0;
            opacity: 0;
        }
    }

    .logo-nav {
        position: absolute;
        left: 50px;
        top: 50px;
    }

    .logo-nav img {
        transform: scale(1) !important;
    }

    .nav-btn {
        display: block;
        position: absolute;
        right: 60px;
        top: 70px;
        z-index: 9999;
    }

    .nav-btn img {
        transform: scale(1.1) !important;
    }

    .nav-ul {
        margin-left: 20px !important;
        visibility: hidden;
    }

    .nav-ul2 {
        visibility: visible;
        width: 100%;
        height: auto;
        padding-bottom: 100px;
        background-color: black;
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 150px !important;
        justify-content: center;
        align-self: center;
        margin-left: 0 !important;
        z-index: 99999;
    }

    .nav-ul li {
        width: 100% !important;
        text-align: center;
        margin-top: 10px;
        border: 0;
        background-color: none;
        height: 80px !important;
    }

    .nav-ul li a {
        font-size: 40px !important;
        font-weight: bold;
    }

    .slider-wrap {
        position: relative;
        width: 75%;
    }

    .pic-bt1,
    .pic-bt2 {
        font-size: 40px;
    }

    .remov {
        visibility: hidden;
    }

    .active {
        background-color: transparent !important;
        border: none !important;
    }
}

@media(max-width:767px) {
    #v0 {
        transform: scaleY(1.8) !important;
    }

    .nav-ul2 {
        padding-left: 0;
    }

    .information {
        width: 95%;
        margin: auto;
    }

    .information p {
        font-size: 15px;
    }

    .circle-img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle {
        transform: scale(.25) !important;
        animation: fadeInn 1.5s linear forwards;
        transition: all 1s ease-out;
    }

    @keyframes fadeInn {
        0% {
            opacity: 1;
            transform: scale(.15);
        }

        10% {
            top: 50px;
        }

        30% {
            top: 150px;
        }

        50% {
            opacity: 1;
            transform: scale(.15);
            top: 150px;
        }

        60% {
            opacity: 0;
        }

        100% {
            position: absolute;
            top: 584px;
            transform: scale(-1.83, -1.67);
            z-index: 0;
            opacity: 0;
        }
    }

    .nav {
        height: 100px;
    }

    .logo-nav {
        position: absolute;
        left: -5px;
        top: 20px;
    }

    .logo-nav img {
        transform: scale(.7) !important;
    }

    .nav-btn {
        right: 30px;
        top: 40px;
        z-index: 9999;
    }

    .nav-btn img {
        transform: scale(.9) !important;
    }

    .nav-ul2 {
        padding-bottom: 50px;
        top: 100px !important;
    }

    .nav-ul li {
        height: 50px !important;
    }

    .nav-ul li a {
        font-size: 30px !important;
        font-weight: bold;
    }

    .slider-wrap {
        position: relative;
        width: 85%;
    }

    .pic-bt1,
    .pic-bt2 {
        font-size: 25px;
    }

    .prevButton>img,
    .nextButton>img {
        transform: scale(.6);
    }

    .slide {
        font-size: 35px;
        padding-top: 10px;
    }

}

/* ****************End home page style******************** */

/* About css */
.active {
    background-color: #fff !important;
    color: #F85C3D !important;
    border: 2px solid #F85C3D !important;
}

.about-main-content {
    position: relative;
    width: 100%;
    height: 100vh;

}

/* about main slider style*/

.intro {
    position: relative;
    width: 100%;
    height: 100%;
    background: transparent;
}

.slider {
    position: relative;
    top: 0;
    width: 100%;
    height: 45%;
}

.slider li {
    width: 100%;
    clip: rect(0, 100vw, 100vh, 100vw);
    display: table;
}

.center-y {
    display: table-cell;
    vertical-align: top;
    text-align: center;
    color: #fff;
}

.center-y h3 {
    font-size: 1.6rem;
    display: inline-block;
    color: #fff;
    margin-top: 2rem;
}

h3,
h3+a {
    opacity: 0;
    transition: opacity .7s 0s, transform .5s .2s;
    transform: translate3d(0, 50%, 0);
}

li.current h3,
li.current h3+a {
    opacity: 1;
    transition-delay: 1s;
    transform: translate3d(0, 0, 0);
}

.center-y a {
    display: block;
    text-decoration: none;
    font-size: 60px;
    color: #fff;
}

li.current {
    z-index: 1;
    clip: rect(0, 100vw, 100vh, 0);
}

li.prev {
    clip: rect(0, 0, 100vh, 0);
}

.slider nav {
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

a.current_dot {
    transform: scale(1.4);
}

@media screen and (max-width: 700px) {
    .left {
        width: 100%;
    }

    .slider {
        width: 100%;
    }
}

#next {
    position: absolute;
    z-index: 1;
    top: 50%;
    display: block;
    right: 5px;
    transform: translateY(-50%) scale(.4);
    transition: all .3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

#prev {
    position: absolute;
    z-index: 1;
    top: 50%;
    display: block;
    left: 5px;
    transform: translateY(-50%) scale(.4);
    transition: all .3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

#prev:hover,
#next:hover {
    cursor: pointer;
}

.face-4 {
    width: 90%;
    margin: auto;
}

.ab-h3 {
    font-size: 60px !important;
    line-height: 1.1;
    font-weight: bold;
    margin: 0;

}

.ab-p {
    font-size: 60px !important;
    line-height: 0.9;
    font-weight: 400;
    margin-top: 0px !important;
    padding-top: 30px;
}

.about-mp {
    width: 80% !important;
    padding-top: 30px;
    font-size: 32px !important;
    font-weight: 400;
    line-height: 1.2;
    text-align: start;
    margin-left: 10%;
}

.about-fp {
    width: 80% !important;
    padding-top: 0px;
    font-size: 30px !important;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    margin-left: 10%;
}

/* end slider about style  */



.bottom-items {
    position: relative;
    width: 100%;
    height: 250px;
}

.mini-dots2 {
    position: absolute;
    width: 20% !important;
    left: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    animation: rotat2 .5s ease;
}

@keyframes rotat2 {
    0% {
        transform: rotate(0deg);

    }

    66% {
        transform: translateX(10%) rotate(20deg);
    }

    100% {
        transform: translateX(0%) rotateY(0deg)
    }

}

.w3-badge {
    margin-top: 0;
    height: 30px;
    width: 30px;
    padding: 0;
    background-color: #F85C3D;
    position: absolute;
    top: 0;
}

.w3-white,
.w3-hover-white:hover {
    background-color: #F85C3D !important;
    transform: scale(1.4);
}

.one {
    left: 20%;
    top: 20px;
}

.two {
    left: 44%;
    margin-top: -10px;
}

.three {
    left: 68%;
    top: 20px;
}

.about-arrow {
    position: absolute;
    top: 67%;
    left: 32.5%;
    width: 35%;
    display: flex;
    justify-content: space-between;
    height: 50px;
    color: #F85C3D;
    z-index: 9999;
}

.bottom-items .bottom-img {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50px;

}

.bottom-items .bottom-img img {
    width: 25%;
    height: 50%;
    margin-top: 15px;
}

.bottom-items .bottom-img .aa {
    position: absolute;
    text-align: center;
    top: 28%;
    animation: rotat .5s ease;
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 700;
}

@keyframes rotat {
    0% {
        transform: rotate(0deg);

    }


    66% {
        transform: translateX(4%) rotate(20deg);

    }

    100% {
        text-align: center;
        transform: rotate(0deg);
    }
}



/* prof page */

.prof-l {
    width: 100%;
    height: auto;
    text-align: start;
}

.prof-l h3 {
    font-size: 37px;
    font-weight: bold;
    padding: 0;
}

.prof-l .l-p {
    width: 100%;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    text-align: start !important;
    margin-top: -5px;
}

.prof-m {
    display: flex;
    justify-content: space-between;
}

.prof-m {
    text-align: start;
}

.prof-m h3 {
    font-size: 38px;
    font-weight: bold;
}

.prof-m p {
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    width: 100%;
    text-align: start;
}

.prof-fm2 {
    margin-top: 60px;
}

.xz {
    width: 80% !important;
}

.prof-f,
.prof-m {
    display: flex;
    justify-content: space-between;
}

.prof-f .prof-fleft {
    padding-top: 60px;
    text-align: start;
}

.prof-f .prof-fleft h3 {
    font-size: 38px;
    font-weight: bold;
}

.prof-f .prof-fleft p {
    font-size: 35px;
    font-weight: 400;
    line-height: 1;
    width: 100%;
}

.prof-f .prof-fright h3 {
    font-size: 38px;
    font-weight: bold;
}

.prof-f .prof-fright p {
    font-size: 35px;
    font-weight: 400;
    line-height: 1;
    width: 80%;
    text-align: start;
    margin-left: 150px;
}

/* services page */
.Services-face {
    display: flex;
    flex-direction: row;
    padding-top:20px;
    animation: slid .1s linear forwards;
}

@keyframes slid {
    0% {
        transform: translateY(-10%);
    }

    100% {
        transform: translateX(0%);
    }
}

.face4-left {
    width: 50%;
}

.face4-left h3 {
    width: 100%;
    font-size: 62px !important;
    font-weight: 600;
    text-align: start;
    line-height: 1;
    padding-top: 50px;
}

.face4-items {
    width: 50%;
    margin-top: 30px;
}

.face4-items .item {
    width: 65%;
    height: 75px;
    background-color: #F85C3D;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 40px;
    line-height: 1.4;
    margin-bottom: 10px;
    margin-left: 35%;
}

.mm-item {
    margin-top: 0px !important;
}

.face4-items .item a {
    font-size: 53px;
}

.more {
    font-size: 33px !important;
    line-height: 2;
    font-weight: 600;
}

.edit {
    width: 90%;
    margin: auto;
}

.face4-items {
    width: 50%;
    margin-top: 30px;
}

.face4-items .pp {
    margin-left: 10% !important;
}

.pp {
    width: 100% !important;
}

.pp a {
    font-size: 35px !important;
    font-weight: 600;
    line-height: 1.9;
}


/* end services */
/* media query */
@media(max-width:1500px) {
    .slider {
        height: 50%;
    }

    .bottom-items .bottom-img .aa {
        top: 35%;
    }

    .nav-ul li {
        font-size: 26px;
        line-height: 1.8;
    }

    .about-arrow {
        position: absolute;
        top: 75%;
        left: 32.5%;
        width: 35%;
        display: flex;
        justify-content: space-between;
        height: 50px;
        color: #F85C3D;
        z-index: 9999;
    }
}

@media(max-width:1300px) {

    .bottom-items .bottom-img .aa {
        top: 32%;
    }

    .about-arrow {
        position: absolute;
        top: 65%;
    }
}

@media(max-width:1200px) {
    .Services-face {
        padding-top: 0;
    }

    .prof-f .prof-fleft h3 {
        font-size: 28px;
    }

    .prof-f .prof-fright h3 {
        font-size: 28px;
        margin-top: 20px;
    }

    .prof-f .prof-fright p {
        font-size: 25px;
        margin-left: 130px;
    }

    .prof-f .prof-fleft p {
        font-size: 25px;
    }

    .prof-m h3 {
        font-size: 24px;
        font-weight: bold;
    }

    .prof-l h3 {
        font-size: 24px;
    }

    .prof-m p {
        font-size: 17px;
    }

    .prof-l .l-p {
        width: 100%;
        font-size: 20px;
    }

    .zz {
        height: 55% !important;
    }

    .ab-h3 {
        font-size: 40px !important;
    }

    .aa {
        padding-top: 19px !important;
    }

    .face4-left h3 {
        font-size: 45px !important;
        padding-top: 11px;
    }

    .face4-items .item {
        width: 65%;
        height: 60px;
    }

    .face4-items .item a {
        font-size: 35px;
        line-height: 1.5;
    }


}

@media(max-width:1150px) {
    .slider {
        height: 38%;
    }

    .ab-h3,
    .ab-p {
        font-size: 35px !important;
    }

    .nav-ul li {
        font-size: 20px;
        line-height: 2.5;
    }

    .about-mp {
        font-size: 23px !important;
    }

    .about-fp {
        font-size: 20PX !important;
    }

    .about-arrow {
        position: absolute;
        top: 60%;
    }

}

@media(max-width:990px) {
    .active {
        background-color: transparent !important;
        border: none !important;
    }

    .slider {
        height: 50%;
        padding-top: 50px;
    }

    .mini-dots2 {
        position: absolute;
        width: 40% !important;
        left: 30%;
    }

    .about-arrow {
        position: absolute;
        top: 73%;
        left: 20%;
        width: 60%;
    }

    .bottom-items .bottom-img img {
        width: 32%;
        height: 50%;
        margin-top: 15px;
    }

    .bottom-items .bottom-img .aa {
        top: 43%;
    }

    .ab-h3,
    .ab-p {
        font-size: 50px !important;
    }

    .about-mp,
    .about-fp {
        font-size: 25px !important;
    }

    .two {
        margin-top: -15px !important;
    }

    .bottom-items .bottom-img .aa {
        top: 36% !important;
        font-size: 28px;
    }

    .about-arrow {
        position: absolute;
        top: 64%;
    }

    .ab-h3,
    .ab-p {
        font-size: 50px !important;
    }

    .about-mp,
    .about-fp {
        font-size: 25px !important;
    }

    .two {
        margin-top: -15px !important;
    }

    .bottom-items .bottom-img .aa {
        top: 36% !important;
        font-size: 28px;
    }

    .about-arrow {
        position: absolute;
        top: 64%;
    }

    .pp a {
        font-size: 27px !important;
        font-weight: 600;
        line-height: 2 !important;
    }

    .face4-items .item {
        width: 100%;
        margin-left: 0;
        height: 60px;
    }

    .more {
        font-size: 26px !important;
        line-height: 2 !important;
    }




}

@media(max-width:600px) {
    .active {
        background-color: transparent !important;
        border: none !important;
    }

    .slider {
        height: 45%;
        padding-top: 0px;
    }

    .mini-dots2 {
        position: absolute;
        width: 50% !important;
        left: 25%;
        margin-top: -10px;
    }

    .about-arrow {
        position: absolute;
        top: 49%;
        left: 10%;
        width: 80%;
    }

    .bottom-items .bottom-img img {
        width: 50%;
        margin-top: 0px;
    }

    .bottom-items .bottom-img .aa {
        top: 40%;
        font-size: 20px;
        font-weight: 900;
    }

    .face-4 {
        width: 100%;
        margin: auto;
    }

    .slider ul {
        padding: 0;
    }

    .ab-h3,
    .ab-p {
        font-size: 25px !important;
    }

    .about-mp,
    .about-fp {
        width: 100% !important;
        font-size: 16px !important;
        margin-left: 0 !important;
        padding: 0 10px;
    }

    .bottom-items .bottom-img .aa {
        top: 31% !important;
    }



    .face4-left h3 {
        font-size: 36px !important;
        padding-top: 11px;
    }

    .face4-items .item {
        width: 100%;
        margin-left: 0;
        height: 43px;
    }

    .face4-items .item a {
        font-size: 20px;
        line-height: 1.9;
    }

    .face4-left h3 {
        font-size: 20px !important;
        padding-top: 11px;
    }

    .more {
        font-size: 15px !important;
        line-height: 2.5 !important;
    }

    .pp a {
        font-size: 15px !important;
        line-height:3 !important;
    }
    

    .prof-m {
        padding: 0 12px;
    }

    .prof-f .prof-fleft {
        padding-left: 20px;
    }

    .prof-f .prof-fleft p {
        font-size: 20px;
    }

    .prof-f .prof-fleft h3,
    .prof-f .prof-fright h3 {
        font-size: 20px;
    }

    .prof-f .prof-fright p {
        font-size: 14px;
        margin-left: 30px;
    }

    .prof-m h3 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 0;
    }

    .prof-m p {
        font-size: 15px;
    }

    .prof-l {
        padding: 0 20px;
    }

    .prof-l h3 {
        font-size: 20px;
    }

    .prof-l .l-p {
        width: 100%;
        font-size: 16px;
    }

    .nav>.nav-header img {
        transform: scale(.7);
        margin-top: 40px;
        margin-left: -30px;
    }
}


/* ********End About, Services and Proficient******** */
/* *********start contact,privacy and terms*********** */
.contactus{
    background-image: url(/assets/imgs/img15.png);
    width: 100%;
    min-height: 120vh;
}
.services-nav {
    position: relative;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    z-index: 9;
    padding-left: 80px;
    
}

.services-nav img {
    transform: scale(1) !important;
}

.logo-nav {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.nav-ul {
    width: 80%;
    display: flex;
    list-style: none;
    padding-top: 10px;
    animation: display-buttons 2.5s linear forwards;
}

.nav-ul li {
    text-decoration: none;
    outline: none;
    width: 20%;
    height: 50px;
    background-color: transparent;
    border: 1px solid #F85C3D;
    border-radius: 50px;
    margin-right: 20px;
    font-size: 31px;
    line-height: 1.5;
    text-align: center;
}


.nav-ul li a {
    text-decoration: none;
    color: #fff;
    width: 100% !important;
    height: 100% !important;
}

.nav-ul li:hover {
    background-color: #F85C3D;
    border: 1px solid #fff;
}

.active {
    background-color: #fff !important;
    border: 2px solid #F85C3D !important;
}

.active a {
    color: #F85C3D !important;

}

.contactus {
    width: 100%;
}

.nav-btn {
    display: none;
}


.cont{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding:30px 0;
}
.formm{
    width:55%;
    padding-left: 55px;
}
.card {
    width: 100%;
    padding:0px 30px 0px 30px;    
    border-radius: 50px;
    position: relative;
  }
  
  .card h2 {
    color:#F85C3D;
    font-size: 40px;
    margin: 0;
    text-transform: uppercase;
  }
  
  .card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap:20px;
  }
  
  .card .row .col {
    position: relative;
    width:90%;
    margin: 20px 20px 40px 0;
    transition: 0.5s;
  }
  .col-message{
    display: block;
    width: 215%;
    margin-top:20px;
  }
  .card .row .form-group {
    position: relative;
    width: 100%;
    height: auto;
    color: #ffffff;
  }
  
  .card .row .form-group input,
  .card .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid #fff;
    color: #ffffff;
    border-radius: 50px;
  }
  .card .row .form-group textarea{
    height: 200px;
    padding-right: 20px;
  }
  .card .row .form-group textarea:hover{
    background-color: #fff;
    color: #1A1A1A;
  }
  .card .row .form-group input:hover{
    background-color: #fff;
    color: #1A1A1A;
    font-size: 25px;
  }
  .card .row .form-group label {
    width: 100%;
    line-height: 40px;
    color: #ffffff;
    font-size:18px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
  }
  .col-submit{
    width: 200% !important;
    left:-100%;
  }
  .col-submit input{
    min-width: 100%;
  }
  .card .row .form-group input{
    min-width: 100%;
  }
  .row .col:nth-child(6) {
    margin-top:330px;
    height: auto;
  }
  
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
  }
  
  .card .row input[type="submit"] {
    border: 5px solid #F85C3D;
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: #F85C3D;
    text-transform: uppercase;
    color: #fff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
  }
  
  .card .row input[type="submit"]:hover {
    background-color: #fff;
    border: 5px solid #F85C3D;
    color: #F85C3D;
    transition: all 0.4s;
  }
  
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card {
      padding: 20px;
    }
    
    .card h2 {
      font-size: 34px;
    }
    
    .card .row input[type="submit"] {
      width: 100%;
    }
  }


  .ppppp{
    width: 40%;
    height:auto;
    display: flex;
    align-items: start;
    justify-content: start; 
    margin-left: 50px;
    overflow: hidden;
    padding-top: 0;
  }
  .ppppp ul{
    list-style: none;
    display: flex;
    flex-direction:column;
    height:75%;
    border-left:1px solid #F85C3D;
  }
  .ppppp ul li{
    display: flex;
    margin-top:8px;
    cursor: pointer;
  }
  .ppppp ul li p{
    padding-left: 10px;
    color: #fff;
    font-size:18px !important;
    padding-top:15px;
    margin-top: 0;
    
  }
 
  .ppppp ul img{
    transform: scale(1);
  }

.frame-center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frame-center img {
    transform: scale(.7);
    margin-top: -80px;
}
.hidden-content {
    display: none;
}

.trigger:hover + .hidden-content {
    display: block;
}

.footer {
    width: 100%;
    height:12%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    background-color: transparent;
    border-top: 2px solid #F85C3D;
    padding-top: 15px;
}

.doble {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 5px 0;
}

.doble img {
    transform: scale(.8);
}

.doble span {
    font-size: 25px;
    font-weight: 500;
    padding-left: 10px;
    letter-spacing: 1;
    color: #fff;
    font-family: sans-serif;
}

.footer-right .social {
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.footer-right .social div img {
    transform: scale(.8);
}

.priv{
    width: 90%;
    margin: auto;
    height: auto;
    font-size: 30px;
    color: #fff;
    display: flex;
     justify-content: space-between;
    padding: 10px 0px;
}
.priv a {
    font-size: 30px;
    color: #fff;
    padding-top: 15px;
    text-decoration: none;
}
.copy{
    width: 100%;
    text-align: center;
    color: #fff;
    padding-top: 0;
}
.copy p{
    margin-top: -10px;
    font-size: 20px;
}
@media(max-width:1450px){
    .formm {
        width: 55%;
        padding-left: 55px;
    }
    .ppppp {
        width: 30%;
    }
    .ppppp ul li p {
        font-size:14px !important;
        font-weight: bold;
        padding-top: 20px;
    }
}
@media(max-width:1280px){
    .formm {
        width: 100%;
        padding-left: 55px;
    }
    .formm {
        width: 63%;
        padding-left: 55px;
    }
    .ppppp ul {
     padding-left: 10px;
    }
    .ppppp ul li{
        flex-direction: column;
        height: auto;
    }
    .ppppp ul li p {
        font-size:10px !important;
        font-weight: bold;
        padding-top: 20px;
    }
}
@media(max-width:1150px){
    .formm {
        width: 80%;
        padding-left: 55px;
    }
    .card .row .form-group label{
        font-size: 14px;
    }
    .sp{
        font-size:10px;
    }
}
@media(max-width:1200px) {
    .services-nav {
        position: relative;
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        z-index: 9;
        padding-left: 40px;
    }
    .services-nav img {
        transform: scale(.8) !important;
    }
    .nav-ul li {
        text-decoration: none;
        outline: none;
        width: 20%;
        height: 50px;
        background-color: transparent;
        border: 1px solid #F85C3D;
        border-radius: 50px;
        margin-right: 20px;
        font-size: 21px;
        line-height: 2.5;
        text-align: center;
    }
    .contact-ul {
        width: 24%;
        margin-top: 35px;
    }
     
}

@media(max-width:990px) {
    .doble span {
        font-size: 18px;
    }

    .priv a {
        font-size: 24px;
    }
    .cont{
        flex-direction: column;
    }
    .formm {
        width: 90%;
        margin: auto;
        padding-left: 0px;
    }
    .ppppp {
        width:100%;
    }
    .ppppp ul li p {
        font-size: 28px;
    }
    .col-message {
        display: block;
        width: 96%;
        margin-top: 20px;
    }
    .col-submit {
        width: 93% !important;
        left: 0%;
    }
    .row .col:nth-child(6) {
        margin-top: 267px;
        height: auto;
    }
    .contact-ul {
        width: 50%;
        margin-top:20px;
        margin-left:40px;
    }
    .priv{
        padding: 0px 0 25px 0;
    }
}

@media(max-width:600px) {
 
    .cont {
        padding: 0;
    }

    .priv a {
        font-size: 24px;
    }
    .card .row .form-group input {
        min-width: 87%;
    }
    .col-message {
        display: block;
        width: 83%;
    }
    .col-submit {
        width: 86% !important;
    }
    .ppppp ul img {
        transform: scale(1);
        margin-left: -20px;
    }
    .ppppp ul li p {
        font-size: 22px;
    }
    .priv a {
        font-size: 17px;
        font-weight: 600;
    }
    .copy p {
        margin-top: -10px;
        font-size: 14px;
    }
    .ppppp ul {
        padding-left: 45px;
    }
}
#title {
	display: none;

	color: #ffffff;
	background-color: #000000;
  text-align: center;
  
  width: 130px;
  padding: 10px;
}


/* *************end contact, peivacy and terms******************* */
/* ****************start get guation********************* */
.guo-main-content{
    padding-left: 100px;
}
.hh{
    font-size: 60px;
    font-weight: 600;
    color: #F85C3D;
    
}
.keywords{
    font-size: 40px;
    font-weight: 500;
    color: #F85C3D;
}
.checkbox1{
    color: #000 !important;
}
.selects{
    width: 90%;
    background-color:#fff;
}

  .stepper-horizontal {
      display:table;
      width:100%;
      margin:0 auto;
      .step {
          display:table-cell;
          position:relative;
          padding:1.5rem;
          z-index: 2;
        width: 25%;
          &:last-child .step-bar-left,
          &:last-child .step-bar-right {
              display:none;
          }
  
          .step-circle {
              width:2rem;
              height:2rem;
              margin:0 auto;
              border-radius: 50%;
              text-align: center;
              line-height:1.75rem;
              font-size: 1rem;
              font-weight: 600;
              z-index:2;
              border: 2px solid #102A43;
          }
  
          &.done {
              .step-circle {
                  background-color:#102A43;
                  border: 2px solid #102A43;
                  color:#FFFFFF;
  
                  &:before {
                      font-family:'FontAwesome';
                      font-weight:100;
                      content: "\f00c";
                  }
                  * {
                      display:none;
                  }
              }
              .step-title {
                  color:#102A43;
              }
          }
  
          &.editing {
              .step-circle {
                  background: #ffffff;
                  border-color:#102A43;
                  color:#102A43;
              }
              .step-title {
                  color:#102A43;
                  text-decoration: underline;
              }
          }
  
          .step-title {
              margin-top:1rem;
              font-size:1rem;
              font-weight:600;
          }
          .step-title, .step-optional {
              text-align: center;
              color: #102A43;
          }
          .step-optional {
              font-size:0.75rem;
              font-style: italic;
              color: #102A43;
          }
  
          .step-bar-left, .step-bar-right {
              position:absolute;
              top:calc(2rem + 5px);
              height:5px;
              background-color: border-color;
              border:2px solid border-color;
              
          }
          .step-bar-left {
              width: calc(100% - 2rem);
              left:50%;
              margin-left:1rem;
              z-index:-1;
          }
          .step-bar-right {
              width:0;
              left:50%;
              margin-left:1rem;
              z-index:-1;
            transition: width 500ms ease-in-out;
          }
  
         
          &.done .step-bar-right {
              background-color:fill-color;
              border-color:fill-color;
              z-index: 3;
              width: calc(100% - 2rem);
          }
      }
      
  }
  ul.stepper .step:not(:last-of-type).active {
    margin-bottom: 36px;   
}
.btn, .btn-large {

    background-color: #F85C3D !important;
   
}
ul.stepper.horizontal .step.active .step-title:before, ul.stepper.horizontal .step.done .step-title:before {
    background-color: #F85C3D !important;
}
[type="checkbox"].filled-in:checked+label:after {
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #F85C3D !important;
    background-color: #F85C3D !important;
    z-index: 0;
}
ul.stepper .step{
    width: 9% !important;
}
ul.stepper.horizontal {
    justify-content: start !important;
}
input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #F85C3D !important;
    box-shadow: 0 1px 0 0 #F85C3D !important;
}
.input[type=text]:focus:not([readonly]){
    border-bottom: 1px solid #F85C3D !important;
    box-shadow: 0 1px 0 0 #F85C3D !important;
}



/* select */
.flex-boxes,.seconed-flex{
    display: flex;
}
.first-boxes{
    margin-right:80px;
}
.custom-select {
    position: relative;
    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color:#F85C3D;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color:#F85C3D;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
  ul.stepper.horizontal .step-content {
    padding: 0px 20px 76px 20px !important;
  }
  ul.stepper.horizontal .step-title {  
    padding: 0 36px 0 50px !important;
}
ul.stepper.horizontal .step .step-title:before {
    position: absolute;
    top: 28.5px;
    left: 6px !important;
}
.active {
    background-color: #fff !important;
    border: 0px solid #F85C3D !important;
}
  @media(max-width:1500px){
    ul.stepper.horizontal .step-title {  
        padding: 0 36px 0 43px !important;
    }
    ul.stepper.horizontal .step .step-title:before {
        position: absolute;
        top: 28.5px;
        left: 10px !important;
        counter-increment: section;
        content: counter(section);
        height: 28px;
        width: 28px;
        color: white;
        background-color: rgba(0,0,0,0.3);
        border-radius: 50%;
        text-align: center;
        line-height: 28px;
        font-weight: 400;
    }
  }

  @media(max-width:1150px){
    ul.stepper.horizontal .step-title {  
        padding: 0 36px 0 35px !important;
    }
    ul.stepper.horizontal .step .step-title:before {
        position: absolute;
        top: 28.5px;
        left: 5px !important;
       
    }
  }
  @media(max-width:990px){
    /* ul.stepper.horizontal{
        position: relative;
    height: 400px !important;
    overflow: hidden !important;
    }
    ul.stepper .step {
        width: 100% !important;
        position: absolute;
        top: 0 !important;
        left: 0 !important;
    } */
    .selects {
        width: 90% !important;
        height: auto !important;
        background-color: #fff;
        position: relative !important;
        overflow: auto;
    }
    .selects form{
        height:360px !important;
        margin-top: -15px;
    }
    ul.stepper .step {
        width: 100% !important;
        position: absolute !important;
    }
    ul.stepper.horizontal {
        justify-content: start !important;
        flex-direction: row !important;
    }
    ul.stepper .step:before {
        display: none !important;
    }
    ul.stepper.horizontal .step-title {
        display: none !important;
    }
    .step-actions{
        position: relative;
    }
    ul.stepper .step-actions .btn:not(:last-child), ul.stepper .step-actions .btn-flat:not(:last-child), ul.stepper .step-actions .btn-large:not(:last-child) {
        margin-right: 5px;
        position: absolute !important;
        right:5% !important;
    }
    .waves-effect{
        position: absolute !important;
        right: 25% !important;
    }
    .guo-main-content {
        padding-left: 100px;
        PADDING-TOP: 60PX;
    }
  }
@MEDIA(MAX-WIDTH:767PX){
    .selects {
       
        MARGIN: AUTO;
    }
    .guo-main-content {
        padding-left:0px;
        margin: auto !important;
        PADDING-TOP: 60PX;
    }
    ul.stepper .step-content {
        position: relative;
        display: none;
        height: calc(100% - 132px);
        width: inherit;
        overflow: visible;
        margin-left: 0px;
        margin-right: 24px;
    }
    ul.stepper .step-actions .btn:not(:last-child), ul.stepper .step-actions .btn-flat:not(:last-child), ul.stepper .step-actions .btn-large:not(:last-child) {
        margin-right: 5px;
        position: absolute !important;
        right:0% !important;
    }
    .hh {
        PADDING-LEFT: 5%;
    }
    .waves-effect {
        position: absolute !important;
        right: 60% !important;
    }
}
  